#environment choose,dev,test,prod
#include 2 parts,logback-spring.xml<springProfile name="{}">,application-{}.properties
spring.profiles.active=dev
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.mvc.throw-exception-if-no-handler-found=true

#need security jar but disable security
security.basic.enabled=false
management.security.enabled=false
# portal log
log.enable=true

# 页面默认前缀目录
#spring.mvc.view.prefix=/WEB-INF/jsp/
# 响应页面默认后缀
#spring.mvc.view.suffix=.jsp
# 自定义属性，可以在Controller中读取


# ;charset=<encoding> is added  
#spring.thymeleaf.content-type=text/html  
# set to false for hot refresh 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false


# 设置邮箱主机
spring.mail.host=smtp.exmail.qq.com
# 设置用户名
spring.mail.username=zhouxing@honythink.com
# 设置密码
spring.mail.password=Honythink2017
# 设置是否需要认证，如果为true,那么用户名和密码就必须的，
#如果设置false，可以不设置用户名和密码，当然也得看你的对接的平台是否支持无密码进行访问的。
spring.mail.properties.mail.smtp.auth=true
# STARTTLS[1]  是对纯文本通信协议的扩展。它提供一种方式将纯文本连接升级为加密连接（TLS或SSL），而不是另外使用一个端口作加密通信。
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
# 设置抄送
spring.mail.cc=422373728@qq.com,zhoux1314@qq.com